{
  "expo": {
    "name": "POS Universal SaaS Mobile",
    "slug": "pos-universal-mobile",
    "version": "1.0.0",
    "orientation": "default",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.posuniversal.saas"
    },
    "android": {
      "package": "com.posuniversal.saas",
      "permissions": [
        "INTERNET",
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_SCAN"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "a9b86027-ad60-4f0a-bbf5-f476acd6db76"
      }
    }
  }
}
